Semper-KI: FilterQuestionProps
Module: src/api/Filter/Querys/useGetFilters
Interface FilterQuestionProps
interface FilterQuestionProps {
    category: FilterCategoryType;
    isSelectable: boolean;
    range: null | number[];
    title: string;
    type: FilterType;
    units: null | string | string[];
    values: null | FilterSelectionValue[];
}
Index
Properties
category
isSelectable
range
title
type
units
values
Properties
category
category: FilterCategoryType
isSelectable
isSelectable: boolean
range
range: null | number[]
title
title: string
type
type: FilterType
units
units: null | string | string[]
values
values: null | FilterSelectionValue[]
