Semper-KI: GenericProcessFile
Module: src/api/Process/Querys/useGetProcess
Interface GenericProcessFile
interface GenericProcessFile {
    createdBy: string;
    createdByID: string;
    date: Date;
    fileName: string;
    id: string;
    imgPath: string;
    origin: ProcessOrigin;
    size: number;
    type: ProcessFileType;
}
Index
Properties
createdBy
createdByID
date
fileName
id
imgPath
origin
size
type
Properties
createdBy
createdBy: string
createdByID
createdByID: string
date
date: Date
fileName
fileName: string
id
id: string
imgPath
imgPath: string
origin
origin: ProcessOrigin
size
size: number
type
type: ProcessFileType
