Semper-KI: UpdateOrgaNode
Module: src/api/Resources/Organization/Mutations/useUpdateOrgaNode
Interface UpdateOrgaNode
interface UpdateOrgaNode {
    accessedWhen?: Date;
    active?: boolean;
    context?: string;
    createdBy?: string;
    createdWhen?: Date;
    name?: string;
    nodeID: string;
    nodeType?: OntoNodeType;
    properties?: OntoNodeProperty[];
    updatedWhen?: Date;
}
Hierarchy
Partial<OntoNode>
UpdateOrgaNode
Index
Properties
accessedWhen?
active?
context?
createdBy?
createdWhen?
name?
nodeID
nodeType?
properties?
updatedWhen?
Properties
Optional accessedWhen
accessedWhen?: Date
Inherited from Partial.accessedWhen
Optional active
active?: boolean
Inherited from Partial.active
Optional context
context?: string
Inherited from Partial.context
Optional createdBy
createdBy?: string
Inherited from Partial.createdBy
Optional createdWhen
createdWhen?: Date
Inherited from Partial.createdWhen
Optional name
name?: string
Inherited from Partial.name
nodeID
nodeID: string
Overrides Partial.nodeID
Optional nodeType
nodeType?: OntoNodeType
Inherited from Partial.nodeType
Optional properties
properties?: OntoNodeProperty[]
Inherited from Partial.properties
Optional updatedWhen
updatedWhen?: Date
Inherited from Partial.updatedWhen
