Semper-KI: ProcessContextProps
Module: src/contexts/ProcessContext
Interface ProcessContextProps
interface ProcessContextProps {
    editFilters: FilterItemProps[];
    filters: FilterItemProps[];
    loadGroup: ProcessLoadGroup;
    loadedFilter: FilterItemProps[];
    process: Process;
    setEditFilters: Dispatch<SetStateAction<FilterItemProps[]>>;
    setFilters: Dispatch<SetStateAction<FilterItemProps[]>>;
    setLoadGroup: ((group: ProcessLoadGroup) => void);
}
Index
Properties
editFilters
filters
loadGroup
loadedFilter
process
setEditFilters
setFilters
setLoadGroup
Properties
editFilters
editFilters: FilterItemProps[]
filters
filters: FilterItemProps[]
loadGroup
loadGroup: ProcessLoadGroup
loadedFilter
loadedFilter: FilterItemProps[]
process
process: Process
setEditFilters
setEditFilters: Dispatch<SetStateAction<FilterItemProps[]>>
setFilters
setFilters: Dispatch<SetStateAction<FilterItemProps[]>>
setLoadGroup
setLoadGroup: ((group: ProcessLoadGroup) => void)
