Semper-KI: FlatDashboardProject
Module: src/api/Project/Querys/useGetDashboardProjects
Interface FlatDashboardProject
interface FlatDashboardProject {
    client: string;
    createdWhen: Date;
    owner: boolean;
    processIDs?: string[];
    processesCount: number;
    projectDetails: ProjectDetailsProps;
    projectID: string;
    projectStatus: ProcessStatus;
    projectTitle: string;
    searchableData: string[];
    updatedWhen: Date;
}
Index
Properties
client
createdWhen
owner
processIDs?
processesCount
projectDetails
projectID
projectStatus
projectTitle
searchableData
updatedWhen
Properties
client
client: string
createdWhen
createdWhen: Date
owner
owner: boolean
Optional processIDs
processIDs?: string[]
processesCount
processesCount: number
projectDetails
projectDetails: ProjectDetailsProps
projectID
projectID: string
projectStatus
projectStatus: ProcessStatus
projectTitle
projectTitle: string
searchableData
searchableData: string[]
updatedWhen
updatedWhen: Date
