Semper-KI: StatusButtonProcessProps
Module: src/hooks/Project/useStatusButtons
Interface StatusButtonProcessProps
interface StatusButtonProcessProps {
    action: StatusButtonAction;
    active: boolean;
    allowedStates?: ProcessStatus[];
    buttonVariant: "primary" | "secondary";
    icon: ReactNode;
    iconPosition: "left" | "right" | "up";
    oldTitle: string;
    processes: string[];
    showIn: "Active" | ProcessOrigin;
    title: string;
    user?: UserType;
}
Hierarchy (view full)
StatusButtonProps
StatusButtonProcessProps
Index
Properties
action
active
allowedStates?
buttonVariant
icon
iconPosition
oldTitle
processes
showIn
title
user?
Properties
action
action: StatusButtonAction
Inherited from StatusButtonProps.action
active
active: boolean
Inherited from StatusButtonProps.active
Optional allowedStates
allowedStates?: ProcessStatus[]
Inherited from StatusButtonProps.allowedStates
buttonVariant
buttonVariant: "primary" | "secondary"
Inherited from StatusButtonProps.buttonVariant
icon
icon: ReactNode
Inherited from StatusButtonProps.icon
iconPosition
iconPosition: "left" | "right" | "up"
Inherited from StatusButtonProps.iconPosition
oldTitle
oldTitle: string
Inherited from StatusButtonProps.oldTitle
processes
processes: string[]
showIn
showIn: "Active" | ProcessOrigin
Inherited from StatusButtonProps.showIn
title
title: string
Inherited from StatusButtonProps.title
Optional user
user?: UserType
Inherited from StatusButtonProps.user
