Semper-KI: RepositoryModel
Module: src/api/Service/AdditiveManufacturing/Model/Querys/useGetRepositoryModels
Interface RepositoryModel
interface RepositoryModel {
    certificates: string[];
    complexity: number;
    file: string;
    levelOfDetail: ModelLevelOfDetail;
    license: string[];
    name: string;
    preview: string;
    size: number;
    tags: string[];
}
Index
Properties
certificates
complexity
file
levelOfDetail
license
name
preview
size
tags
Properties
certificates
certificates: string[]
complexity
complexity: number
file
file: string
levelOfDetail
levelOfDetail: ModelLevelOfDetail
license
license: string[]
name
name: string
preview
preview: string
size
size: number
tags
tags: string[]
