Semper-KI: ContractorProps
Module: src/api/Process/Querys/useGetContractors
Interface ContractorProps
interface ContractorProps {
    branding: OrganizationBranding;
    contractorCoordinates: [number, number];
    distance: number;
    groups: number[];
    hashedID: string;
    name: string;
    prices: {
        groupCosts: [number, number][];
    };
    verified: boolean;
}
Index
Properties
branding
contractorCoordinates
distance
groups
hashedID
name
prices
verified
Properties
branding
branding: OrganizationBranding
contractorCoordinates
contractorCoordinates: [number, number]
distance
distance: number
groups
groups: number[]
hashedID
hashedID: string
name
name: string
prices
prices: {
    groupCosts: [number, number][];
}
verified
verified: boolean
