Semper-KI: NewUserAddressProps
Module: src/api/User/Mutations/useUpdateUser
Interface NewUserAddressProps
interface NewUserAddressProps {
    city: string;
    company?: string;
    country: string;
    firstName: string;
    houseNumber: number;
    lastName: string;
    standard: boolean;
    street: string;
    zipcode: string;
}
Index
Properties
city
company?
country
firstName
houseNumber
lastName
standard
street
zipcode
Properties
city
city: string
Optional company
company?: string
country
country: string
firstName
firstName: string
houseNumber
houseNumber: number
lastName
lastName: string
standard
standard: boolean
street
street: string
zipcode
zipcode: string
