Semper-KI: ProcessStatus
Module: src/api/Process/Querys/useGetProcess
Enumeration ProcessStatus
Index
Enumeration Members
CANCELED
COMPLETED
CONFIRMATION_COMPLETED
CONFIRMATION_REJECTED
CONTRACTOR_COMPLETED
DELIVERY_COMPLETED
DELIVERY_IN_PROGRESS
DISPUTE
DRAFT
FAILED
OFFER_COMPLETED
OFFER_REJECTED
PRODUCTION_COMPLETED
PRODUCTION_IN_PROGRESS
REQUEST_COMPLETED
SERVICE_COMPLETED
SERVICE_COMPLICATION
SERVICE_IN_PROGRESS
SERVICE_READY
VERIFICATION_FAILED
VERIFYING_COMPLETED
VERIFYING_IN_PROGRESS
WAITING_FOR_OTHER_PROCESS
Enumeration Members
CANCELED
CANCELED: 1300
COMPLETED
COMPLETED: 1100
CONFIRMATION_COMPLETED
CONFIRMATION_COMPLETED: 700
CONFIRMATION_REJECTED
CONFIRMATION_REJECTED: 701
CONTRACTOR_COMPLETED
CONTRACTOR_COMPLETED: 300
DELIVERY_COMPLETED
DELIVERY_COMPLETED: 901
DELIVERY_IN_PROGRESS
DELIVERY_IN_PROGRESS: 900
DISPUTE
DISPUTE: 1000
DRAFT
DRAFT: 0
FAILED
FAILED: 1200
OFFER_COMPLETED
OFFER_COMPLETED: 600
OFFER_REJECTED
OFFER_REJECTED: 601
PRODUCTION_COMPLETED
PRODUCTION_COMPLETED: 801
PRODUCTION_IN_PROGRESS
PRODUCTION_IN_PROGRESS: 800
REQUEST_COMPLETED
REQUEST_COMPLETED: 500
SERVICE_COMPLETED
SERVICE_COMPLETED: 203
SERVICE_COMPLICATION
SERVICE_COMPLICATION: 202
SERVICE_IN_PROGRESS
SERVICE_IN_PROGRESS: 201
SERVICE_READY
SERVICE_READY: 200
VERIFICATION_FAILED
VERIFICATION_FAILED: 401
VERIFYING_COMPLETED
VERIFYING_COMPLETED: 402
VERIFYING_IN_PROGRESS
VERIFYING_IN_PROGRESS: 400
WAITING_FOR_OTHER_PROCESS
WAITING_FOR_OTHER_PROCESS: 100
